jacocoVersion=0.8.10
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=false
android.jetifier.ignorelist=bcprov-jdk15on
# Disable this until the release gradle plugin works
#org.gradle.configuration-cache=true

version=0.0.23-SNAPSHOT
group=org.connectbot
description=ConnetBot's Terminal Emulator library
